<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTS의 진짜 성공비결은 '위로'와 '희망'이 아닐까요</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400&family=Open+Sans:wght@300&display=swap" rel="stylesheet">

</head>
<style>
    *{margin: 0;}
    *{
        font-family: 'Noto Sans KR', sans-serif;
}

    .tx1{
        position: absolute;
        color: white;
        font-size: 2.5em;
        text-align: center;
        left: 28%;
        top: 72%;
        z-index: 2;
    }
    .tx2{
        position: absolute;
        font-size: 18px;
        color: white;
        display: block;
        
    }
    .tx3{
        position: absolute;
        color: white;
        display: block;
    }
    .tx5{
        position: absolute;
        border-top: 1px solid white;
            border-bottom: 1px solid white;
            width: 930px;
        color: white;
        
        text-align: center;
        top: 6302px;
        left: 28%;
        z-index: 2;
        font-size: 30px;

    }
    .tx6{
        position: absolute;
        color: rgb(51, 51, 51);
        text-align: center;
        left:42%;
        top: 7258px;
        font-size: 30px;
    
    }
    
    
    .box1{
        width: 100vw; 
        height: 500px ; 
        position: relative;
        top: 580px;
        background-color: rgb(51, 51, 51); 
    }

    .box2{
        width: 769px;
        height: 1080px;
        background-color: rgb(51, 51, 51);
        position: relative;
        left: 410px;
        z-index: 10;
    }
    .box3{
        width: 769px;
        height: 1080px;
        background-color: rgb(51, 51, 51);
        position: relative;
        left: 741px;
        z-index: 10;
    }
    .box4{
        width: 100vw;
        height: 416px;
        background-color: rgb(51, 51, 51);
        position: relative;
        top: 133px;
    }
    .box5{
        width: 100vw;
        height: 416px;
        background-color: rgb(51, 51, 51);
        position: static; 
        margin-top: 245px;
    }
    
    .dim{
        position: absolute;
        width: 100vw;
        height: 1080px;  
        background-color: black;
        opacity: 0.5;
    }
    .dim2{
        position: absolute;
        width: 100vw;
        height: 1334px;  
        background-color: black;
        opacity: 0.45;
    }
    .pic2{
        position: relative;
        top: 237px;
        left: 23px;
    }
    .pic3{
        position: relative;
        top: 100px;
        left: 177px;
    }
    .pic5{
        position: absolute;
        left: 100px;
    }

    .pic6{
        position: absolute;
        left: 1196px;
    }

   .sp1{
        font-size: 150%;
        background-color: gray;

   }
   .logo2{
    position: absolute;
        left: 50%;
        top: 7065px;
   }
   .picx{
    position: relative;
    top: 122px;
    left: 47px;
    float: left;
    margin-right: 58px;
   }
   .boxt{
    position: absolute;
    top: 62px;
    left: 410px;
    width: 1100px;
    height: 163px;
    background-color: 51, 51, 51;
    }

    .tx12{
        position: absolute;
        color: white;
        font-size: 18px;
    }

    .boxt1{
        position: absolute;
        width: 777px;
        height: 159px;
        background-color: 51, 51, 51;
        left: 700px;
        top: 142px;
    }

    .tx13{
        position: absolute;
        color: white;
        font-size: 18px;
    }
    .boxt2{
        position: absolute;
        width: 762px;
        height: 174px;
        background-color: 51, 51, 51;
        right: 720px;
        top: 142px;
    }
    .tx14{
        position: absolute;
        color: white;
        font-size: 18px;
    }
   .boxt3{
    position: absolute;
    width: 724px;
    height: 312px;
    background-color: 51, 51, 51;
    left: 23px;
    top: 708px;

   }
   .boxt4{
    position: absolute;
    width: 724px;
    height: 219px;
    background-color: 51, 51, 51;
    left: 23px;
    top: 743px;
   }
   


    

    .wrap1{width: 100vw; height: 1080px; background-image: url(img/pic01.png);
    background-size: cover;} 
    .wrap2{width: 100vw; height: 1080px; background-image: url(img/pic02.png);
    background-size: cover;}
    .wrap3{width: 100vw; height: 1080px; background-image: url(img/pic04.png);
        background-size: cover;}
    .wrap4{width: 100vw; height: 100px; background-color: rgb(208, 207, 215);}
    .wrap5{width: 100vw; height: 1080px; background-color: rgb(208, 207, 215);}
    .wrap6{width: 100vw; height: 100px; background-color: rgb(208, 207, 215);}
    .wrap7{width: 100vw; height: 1080px;background-color: rgb(208, 207, 215);}
    .wrap8{width: 100vw; height: 100px; background-color: rgb(208, 207, 215);}
    .wrap9{
        width: 100vw;
        height: 1334px;
        overflow: hidden;}
    
    .wrap9 video{object-fit: cover;
        width: 100vw;
        height: 1334px;
       }   
      

.wrap10{width: 100vw; height: 350px;background-color: rgb(208, 207, 215);}
</style>
<body>
    <div class="wrap1">
        
        <div class="tx1"><span style="font-size: 150%;">‘올해의 연예인’</span><br>방탄소년단(BTS)을 선정한 미국 시사주간지 <타임>.</div>
        <div class="dim"></div>
    </div>
    
    
    <div class="wrap2">
        
        <div class="dim"></div>
        <div class="box2">
            <div class="pic2"><img src="img/pic03.png" alt=""></div>
            <div class="boxt3">
            <div class="tx2">지난 4월의 일입니다. 세월호 참사 6주기를 앞두고 세월호 희생자 유족들을 인터뷰하던 중, 
                그들의 입에서 뜻밖의 이름이 흘러나왔습니다. 사연은 이러했습니다. 2014년 세월호 참사 뒤 200일가량 지났을 때, ‘젊은 친구들’이 유족들을 찾아왔다고 합니다. 그들은 예의를 갖춰 분향하고, 유족들을 위로하고 돌아갔습니다. 가족협의회 앞으로 1억원을 기부하기도 했답니다. 유족을 찾은 이들은 당시 데뷔 2년차 아이돌 그룹, 방탄소년단(BTS)이었습니다.각종 불이익이 가해졌던 상황에서도 아랑곳하지 않고 소신 있게 행동한 그들이 유족들로선 “참으로 고마웠다”고 합니다. 유족들이 그날 이후로 “그들의 미래를 위해 간절히 기도하고, 응원”한 이유입니다. 비통에 잠긴 자신들을 찾아와 마음을 다해 위로해준 이들이 다른 누구보다 사랑받는 가수가 되길 바란 것은 어쩌면 당연한 일이었을 겁니다. 오늘은 방탄소년단에 대한 이야기를 전해드리려고 합니다.
            </div>
                </div>
        </div>
    </div>

    <div class="wrap3">
        <div class="dim"></div>
        <div class="box3">
            <div class="pic3"><img src="img/pic05.png" alt=""></div>
            <div class="boxt4">
            <div class="tx3">올해는 사실상  <span class="sp1">‘방탄소년단의 해’</span>였다고 해도 과한 말이 아닙니다.
                <br>
                <br>
                최근 그들이 세운 ‘최초’ ‘최고’ ‘최단 기간’ 기록은 관련 기사를 쓰는 기자 입장에서도 실로 헤아리기 어려울 정도입니다.앞서 말씀드린 세월호 참사 유족들의 바람이 이뤄진 셈이죠. 데뷔 초반부터 주변 상황에 신경 쓰기보다는 자신들의 길을 묵묵히 걸어온 이들이 한국 대중음악의 역사를 새로 쓰기까지 걸린 시간은 불과 7년에 불과합니다.이들이 최근 이뤄낸 각종 기록 가운데 대표적인 성과는 미국 빌보드 싱글차트(‘핫100’) 1위입니다. 이 차트 1위를 한 한국 대중가수는 없었습니다.
            </div>
        </div>
        </div>
        
    </div>

    <div class="wrap4">
        <div class="picx"><img src="img/pic06.png" alt=""></div>
        <div class="picx"><img src="img/pic07.png" alt=""></div>
        <div class="picx"><img src="img/pic08.png" alt=""></div>
    </div>

    <div class="wrap5">
      <div class="box1">
        <div class="boxt">
        <div class="tx12">
            지난 9월 영어 노래인 ‘다이너마이트’로 1위에 오르더니, 지난달 30일에는 한국어 노래인 ‘라이프 고즈 온’으로도 1위에 올랐습니다. 이제 이들에게는 어떤 언어로 노래하느냐는 크게 중요한 문제는 아닌 듯합니다.‘핫100’은 팝의 본고장인 미국에서 가장 인기 있는 ‘노래’를 보여주는 지표입니다. 이 차트에서 한국어로 된 곡이 1위에 오른 것은 빌보드 차트 62년 역사상 이번이 처음입니다. 비영어권 곡이 차트에 데뷔하자마자 1위를 한 것도 ‘라이프 고즈 온’이 유일합니다.
            <br>
            <br>
            <br>  
            방탄소년단은 새 앨범과 수록곡으로 각각 빌보드 양대 메인 차트를 동시에 석권하는 진기록도 세웠습니다. 방탄소년단은 어떻게 이런 성과를 낼 수 있었을까요? 독보적 음악과 퍼포먼스, 팬덤‘아미’의 힘 등 다양한 요인이 있겠지만, 저는 그들이 세상에 전한 ‘위로’와 ‘희망’을 꼽고 싶습니다. 그들이 데뷔 초창기 때부터 행동으로 보여준 바로 그 가치인 거죠. ‘핫100’ 1위에 오른 ‘다이너마이트’와 ‘라이프 고즈 온’은 모두 코로나19 시대를 사는 이들에게 전하는 위로의 메시지를 담은 곡입니다.‘다이너마이트’가 밝고 경쾌한 톤의 ‘힐링송’이라면, ‘라이프 고즈 온’은 서정적인 분위기로 ‘그럼에도 삶은 계속된다’는 메시지를 전합니다.
        </div>
      </div>
     </div>
    </div>
    <div class="wrap6"></div>

    <div class="wrap7">
        <div class="box4">
            
            <div class="pic5">
                <div class="boxt1">
                   <div class="tx13">
                    <span style="font-size: 150%;">미</span>국 시사주간지 <타임>의 평가도 크게 다르지 않습니다. <타임>은 10일 방탄소년단을 ‘올해의 연예인’으로 선정하며, 그 이유를 이렇게 들었습니다. “그들은 고통과 냉소가 가득한 시기에 친절, 연결, 포용이라는 메시지에 충실했고, 팬덤은 이들의 긍정 메시지를 세계로 전파했다.” 이제 시선은 미국 최고 권위의 대중음악 시상식인 ‘그래미상’으로 쏠립니다.
                   </div>
                </div>
            <img src="img/pic09.png" alt="">
            
        </div>
    </div>

        <div class="box5">
            <div class="pic6">
                <div class="boxt2">
                    <div class="tx14">
                        <span style="font-size: 150%;">방</span>탄소년단은 ‘다이너마이트’로 ‘베스트 팝 듀오/그룹 퍼포먼스’ 부문 후보에 올라 있습니다. 한국 대중음악인이 이 시상식 후보에 오른 것 역시 방탄소년단이 처음입니다. 시상식은 다음달 31일 열리는데 여러 전문가가 이들의 수상을 점치고 있습니다. 물론 한편에서는 방탄소년단이 그래미의 벽을 넘기는 쉽지 않을 거라는 전망도 나옵니다. 다만, 한 가지 확실한 건 있습니다. 그래미는 그래미일 뿐이라는 사실입니다. 그래미 수상 여부와 관계없이, 그들의 노래로 위로받은 이들에게 방탄소년단은 이미 ‘최고의 스타’니까요.
                    </div>
                </div>
                <img src="img/pic10.png" alt="">

            </div>
        </div>
        
    </div>

    <div class="wrap8"></div>
    
    <div class="wrap9">
        <div class="tx5">미국 빌보드 싱글·앨범·아티스트 차트에서 정상에 오른 방탄소년단(BTS).
            <br>
            <br>
            그룹으로 이들 세 부문에서 동시에 1위를 한 가수는 방탄소년단이 유일하다. 
            <br>
            <br>
            사진 빅히트엔터테인먼트 제공.
            </div>   
        <div class="dim2"></div>
         
    <video autoplay loop muted>
            <source src="video/music_video_3.mp4"></source>
        </video>
    </div>
    
    <div class="wrap10"><div class="logo2"><img src="img/pic11.png" alt=""></div>
        <div class="tx6"><strong>문화부 대중문화팀 김경욱 기자 <br> dash@hani.co.kr</strong>
    </div>
</div>
</body>
</html>